<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson1_JS</title>
</head>
<body>

<script>
    /*Створити змінні. Присвоїти кожному з них значення: 'hello','owu','com', 'ua', 1, 10, -999, 123, 3.14, 2.7, 16, true, false.
Вивести кожну змінну за допомогою: console.log , alert, document.write*/
    // let name = 'hello';
    // let name1 = 'owu';
    // let name2 = 'com';
    // let name3 = 'ua';
    //
    // let numbers = 1;
    // let numbers1 = 10;
    // let numbers2 = -999;
    // let numbers3 = 123;
    // let numbers4 = 3.14;
    // let numbers5 = 2.7;
    // let numbers6 = 16;
    //
    // let bool = true;
    // let bool1 = false;
    //
    // document.write(`<h2 class="target">${name}</h2>`);
    // document.write(`<h2 class="target">${name1}</h2>`);
    // document.write('<h2 class="target">' + name2 + '</h2>');
    // document.write('<h2 class="target">' + name3 + '</h2>');
    //
    //
    // console.log(numbers);
    // console.log(numbers1);
    // console.log(numbers2);
    // console.log(numbers3);
    // console.log(numbers4);
    // console.log(numbers5);
    // console.log(numbers6);
    //
    // alert(bool1)


    // - Переприсвоїти кожній змінній з завдання значення на довільне.
    //     Вивести кожну змінну за допомогою: console.log , alert, document.write

    // name = 'No hello';
    // console.log(name);
    //
    // alert(numbers2)
    // document.write(`${bool} ${bool1} <br>`);

    // - Створити 3 змінних firstName, middleName, lastName, наповнити їх своїм ПІБ. З'єднати їх в одну змінну person. (Не об'єкт)
    // let fn = 'Oleksandra';
    // let mn = 'Oleksandrivna';
    // let ln = 'Lavrynenko';
    //
    // document.write(ln, ' ', fn, ' ', mn);



    // - За допомогою 3х різних prompt() отримати 3 слова які являються вашими Імям, По-Батькові та роками.
    //     Вивести "Вітаю *Імя* *По батькові*. Тобі *вік* років".
    // let firstname = prompt('Вітаю ');
    // let lastname = prompt('Ваше по батькові');
    // let years = prompt('Тобі років');
    // alert(`Вітаю ${firstname} ${lastname}. Тобі ${years} років`)



    // - За допомогою оператора typeof визначити типи наступних змінних та вивести їх в консоль.
    //     let a = 100; let b = '100'; let c = true;
    // let a = 100;
    // let b = '100';
    // let c = true;
    // console.log(typeof a);
    // console.log(typeof b);
    // console.log(typeof c);



    // - Визначити відповідний оператор в виразах що б вийшов відповідний результат.
    //     В однакових виразах не використовувати однакові оператори!!!
    // 5 ? 6 -> true
    // 5 ? 6 -> false
    // 5 ? 6 -> false
    // 5 ? 6 -> false
    // 10 ? 10 -> true
    // 10 ? 10 -> true
    // 10 ? 10 -> false
    // 10 ? 10 -> false
    // 10 ? 10 -> false
    // 123 ? '123' -> false
    // 123 ? '123' -> true
    //
    // 5 < 6 -> true
    // 5 === 6 -> false
    // 5 < 6 -> false
    // 5 >= 6 -> false
    // 10 == 10 -> true
    // 10 === 10 -> true
    // 10 < 10 -> false
    // 10 > 10 -> false
    // 10 <= 10 -> false
    // 123 < '123' -> false
    // 123 == '123' -> true


    // - Подумайте Какие значения выведет в окно браузера следующий фрагмент кода?  и почему?
    // let str = "20";
    // let a = 5;
   // document.write(str + a + "<br/>"); -> 205
   // document.write(str - a + "<br/>"); -> 15
    // document.write(str * "2" + "<br/>"); -> 40
    // document.write(str / 2 + "<br/>"); -> 10

</script>








</body>
</html>